{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.1.2","author":"Ender","name":"__MSG_extensionName__","description":"__MSG_extensionDescription__","background":{"service_worker":"static/background/index.js"},"side_panel":{"default_path":"sidepanel.html"},"permissions":["sidePanel"],"content_scripts":[{"matches":["https://boardgamearena.com/*","http://localhost:*/*","http://127.0.0.1:*/*","file:///*"],"js":["card-overlay.3fcd9d9b.js"],"all_frames":true,"css":[]},{"matches":["https://boardgamearena.com/*","http://localhost:*/*","http://127.0.0.1:*/*","file:///*"],"js":["content.883ade9e.js"],"all_frames":true,"css":[]}],"default_locale":"en","host_permissions":["https://boardgamearena.com/*","http://localhost:*/*","http://127.0.0.1:*/*","file:///*"],"web_accessible_resources":[{"resources":["cards.json","authors.json"],"matches":["https://boardgamearena.com/*","http://localhost:*/*","http://127.0.0.1:*/*","file:///*"]},{"matches":["https://boardgamearena.com/*","http://localhost:*/*","http://127.0.0.1:*/*","file:///*"],"resources":["content.6e038a4b.css"]}]}