{
  "manifest_version": 3,
  "name": "Agricola Card Tier",
  "version": "0.0.3",
  "description": "Adds tier information and statistics to Agricola cards. Original tier comes from Baitu, Chen233, Mark Hartnady, Lumin",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["cards.json", "authors.json"],
      "matches": ["<all_urls>"]
    }
  ]
}

